# AzureFunctionDevUpdatedCode

./: PublisherFunctionApp.sln
PublisherFunctionApp/: GetDataFromAzure_AuthAAD.cs  ImageConverterFunction.cs  PublisherFunctionApp.csproj
PublisherFunctionApp/Assets/: Aspose.Pdf.lic
PublisherFunctionApp/Constants/: Constants.cs
PublisherFunctionApp/Helper/: AuthTokenHelper.cs
PublisherFunctionApp/Model/: FunctionModel.cs  HeaderModel.cs
PublisherFunctionApp/Properties/PublishProfiles/: PublisherFunctionApp - Web Deploy.pubxml  web-publisher-dev - Web Deploy.pubxml  web-publisher-qa - Web Deploy.pubxml  web-publisher-qa - Web Deploy1.pubxml
PublisherFunctionApp/Validation/: HeaderValidation.cs  ModelValidation.cs
UnitTestProject/: UnitTest.cs  UnitTestProject.csproj  app.config  packages.config
UnitTestProject/Properties/: AssemblyInfo.cs
