<License>
  <Data>
    <LicensedTo>Honda North America Inc.</LicensedTo>
    <EmailTo>hna_sam_mailbox@hna.honda.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 2 developers, unlimited physical locations</LicenseNote>
    <OrderID>200226213258</OrderID>
    <UserID>134995478</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Pdf for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>3c4ef0be-70e5-4bd3-81ea-4e4ca4c30bcb</SerialNumber>
    <SubscriptionExpiry>20210226</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>VF2r+pMTV5SznqPI6seCS7jZv6f1xe31YR8Srml9pJLrsjT98/qzHy/oqLrh/yHdyflikx/iIz5UsEgYuy6n8LU5JZs8JRvHTaxjulBuafrDKOpnfUyzg6VnogxbR5n8PUGS03rxphrCMLpStlLafxY6xsck4Lp8iUhOPn9+xI0=</Signature>
</License>